<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                background-color: black;
                position: absolute;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
                justify-content: start;
            }
            canvas {
                width: 100vw;
                height: 100vh;
                display: block;
            }
            .controls {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <canvas id="game-of-life-canvas"></canvas>
        <script src="./bootstrap.js"></script>
    </body>
</html>